{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "db:migrate": "sequelize db:migrate",
    "db:migrate:undo": "sequelize db:migrate:undo",
    "db:seed": "sequelize db:seed:all",
    "db:seed:undo": "sequelize db:seed:undo:all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.5.1",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.1.10",
    "pdfkit": "^0.13.0",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.2",
    "qrcode": "^1.5.3",
    "moment": "^2.29.4",
    "uuid": "^9.0.0",
    "express-rate-limit": "^6.8.1"
  }
}
